spring.application.name=dijital_imza
spring.datasource.url=jdbc:postgresql://localhost:5432/dijital_card
spring.datasource.username=postgres
spring.datasource.password=416404
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
file.upload-dir=./uploads/
spring.web.resources.static-locations=file:./uploads/
spring.servlet.multipart.max-file-size=2MB